.page-header {
  background: @backgroundHeaderColor;
}

.main-nav {
  display: none;

  .site-list {
    font-family: "Open Sans", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 18px;
    color: @whiteFonts;

    .site-list__link {
      text-decoration: none;
      color: @whiteFonts;
    }
  }
}

.application {
  margin-top: 32px;
}

.application__title {
  font-family: "Open Sans Light", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  color: @whiteFonts;
  width: 280px;
  padding-bottom: 50px; //временно 
}

.application__link {
  border: 3px solid @whiteFonts;
  border-radius: 29px;
  padding-left: 39px;
  padding-right: 39px;
  padding-top: 19px;
  padding-bottom: 19px;
  font-family: "Open Sans Bold", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  color: @whiteFonts;

}

.application__img-wrapper {
  padding-top: 50px; // временно 
}

.application__text {
  font-family: "Open Sans Light", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  width: 280px;
  color: @whiteFonts;
  padding-top: 30px§;
}
