.header-form__title,
.header-catalog__title{
  font-family: "Open Sans Light", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  text-align: center;
  color: @whiteFonts;
}
