.about-application__title {
  font-family: "Open Sans Light", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  color: #283645;
  margin-top: 46px;
}

.about-application__list-wrapper {
  background-color: @backgroundMainColor;
}

.about-application__header-text {
  font-family: "Open Sans Bold", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
  color: @blackFonts;
}

.about-application__text {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  color: @darkGrayFonts;
}

.reviews {
  background-color: @whiteFonts;
}

.reviews__title {
  font-family: "Open Sans Bold", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  text-align: center;
  color: @blackFonts;
  line-height: 30px;
}


.reviews__description {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  color: @darkGrayFonts;
}

.price {
  background-color: @backgroundMainColor;
}

.price__options-item {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  color: @darkGrayFonts;
}

.price__header {
  background-color: @darkGrayFonts;
}

.price__title {
  font-family: "Open Sans Bold", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;
  color: @whiteFonts;
}

.price__cost {
  font-family: "Open Sans Light", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;
  color: @whiteFonts;
}

.price__content-item {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  color: @darkGrayFonts;
}

.contacts {
  margin-top: 50px;
}

.contacts__title-header {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  color: @darkGrayFonts;
}

.contacts__title {
  font-family: "Open Sans Bold", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
  text-align: center;
  color: @darkGrayFonts;
}

.contacts__description {
  font-family: "Open Sans Light", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  text-align: center;
  color: @pinkFonts;
}

.social-list__item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  text-align: center;
  border: 3px solid #F2F2F2;
  border-radius: 50%;
}

.developer__text {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: @darkGrayFonts;
}
