.catalog-title__text {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  color: @darkGrayFonts;

}

.photo-catalog {
  background-color: @backgroundMainColor;

  .photo-catalog__text-name {
    font-family: "Open Sans Bold", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 24px;
    color: @darkGrayFonts;
  }

  .photo-catalog__text-name--time {
    font-family: "Open Sans Light", sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 12px;
    line-height: 24px;
    text-transform: uppercase;
    color: @darkGrayFonts;
  }

  .photo-catalog__review {
    font-family: "Open Sans", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: @darkGrayFonts;
  }

  .photo-catalog__like {
    font-family: "Open Sans", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 24px;
    text-transform: uppercase;
    color: @pinkFonts;
  }
}

.footer-catalog__title {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  color: @darkGrayFonts;
}

.photo-redactor {
  background-color: @backgroundMainColor;

  .photo-redactor__btn-wrapper {
    display: flex;
    flex-direction: column;
  }

  .photo-redactor__btn {
    font-family: "Open Sans Bold", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 18px;
    text-align: center;
    color: @pinkFonts;
    border: 3px solid #D22856;
    box-sizing: border-box;
    border-radius: 30px;
    padding-top: 21px;
    padding-bottom: 21px;
    padding-left: 90px;
    padding-right: 90px;
    width:280px;
  }

  .photo-redactor__btn--none {
      opacity: 0.1;
      border: 3px solid @darkGrayFonts;
      color: @darkGrayFonts;
  }

  .photo-redactor__btn:nth-child(2) {
    margin-top: 12px;
  } 
}
