.form-title__text {
  font-family: "Open Sans Light", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  color: @darkGrayFonts;
  width: 280px;
  margin: 0 auto;
}

.main-form__item,
.main-form__contacts-item {
  display: flex;
  flex-direction: column;
}

.main-form__surname,
.main-form__first-name,
.main-form__patronymic,
.main-form__contacts-number,
.main-form__contacts-email {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  color: @pinkFonts;
}

.main-form__surname-input,
.main-form__first-name-input,
.main-form__patronymic-input,
.main-form__contacts-number-input,
.main-form__contacts-email-input {
  padding-top: 23px;
  padding-bottom: 23px;
  padding-left: 20px;
  border: 2px solid #E5E5E5;
  border-radius: 1px;
  outline: none;
  width: 276px;
}

.main-form__surname-input::placeholder,
.main-form__first-name-input::placeholder,
.main-form__patronymic-input::placeholder,
.main-form__contacts-number-input::placeholder,
.main-form__contacts-email-input::placeholder {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: @darkGrayFonts;
}

.main-form__achievements-wrapper {
  background-color: @backgroundMainColor;
}

.main-form__header-achievements {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  text-align: center;
  text-transform: uppercase;
  color: @pinkFonts;
  width: 230px;
}


.main-form__check-list-label {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  align-items: center;
  color: @darkGrayFonts;
}

.main-form__application-wrapper {
  background-color: @backgroundMainColor;
}

.main-form__application-header {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
  color: @pinkFonts;
}

.main-form__application-label {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: @darkGrayFonts;
}

.main-form__comment-header {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
  color: @pinkFonts;
}

.main-form__comment-input {
  border: 2px solid #E5E5E5;
  border-radius: 1px;
  width: 276px;
  padding-bottom: 132px;
  padding-top: 22px;
  padding-left: 25px;
  padding-right: 25px;
}

.main-form__comment-input::placeholder {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  text-align: left;
  color: @darkGrayFonts;
}

.main-form__button {
  font-family: "Open Sans Bold", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  color: #FFFFFF;
  background: #2AAB6D;
  border: 2px solid #2AAB6D;
  border-radius: 1px;
  padding-top: 23px;
  padding-bottom: 23px;
  padding-left: 45px;
  padding-right: 45px;
}

.main-form__text {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  color: @darkGrayFonts;
}
