
@backgroundMainColor: #F2F2F2;
@backgroundHeaderColor:#1D2631;
@whiteFonts: #FFFFFF;
@darkGrayFonts: #283645;
@blackFonts: #000000; 
@pinkFonts:#D22856;


body {
    background-color: @background-main;
}